<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ready to Walk</title>
		<link rel="stylesheet" href="D:\web design\wp1\bootstrap.min.css">
		<link rel="icon" href="https://assets.stickpng.com/images/5c2b7ce46ad3ae02be02b00c.png" type="image/x-icon"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	.navbar
	{
		background-color:#755EAF;
	}
	.navbar a
	{
		text-decoration:none;
		color:#E291E2;
		float:right;
		font-size:20px;
		padding:15px;
		font-family:courier;
		
	}
	.navbar a:hover
	{
		background-color:#8E7CC3;
		font-family:courier;
		min-height:10px;
	}
	.footer
	{
		background-color:#755EAF;
		font-family:courier;
	}
	.container
	{
		height:600px;
		width:1000px;
	}
	 h1
	{
		font-family:coming soon;
		float : left;
		
	}
	body
	{
		background-color:#F7F7F7;
	}
	
	.lcontainer
	{
		float:left;
		height:800px;
		width:500px;
	}
	.rcontainer
	{
		height:600px;
		width:500px;
		float:right;
		background-color:#F2F2F2;
	}
	p
	{
		font-family:Didot ;
	}
	h2
	{
		font-family:Bradley hand;
	}
	.card
	{
		box-shadow: 0 4px 8px 0 rgba(235, 217, 255, 0.8);
		transition:0.4px;
		border-radius: 5px;
	}
	.card:hover 
	{
		box-shadow: 0 8px 16px 0 rgba(0,0,4,5);
	}
	h4
	{
		font-family: Monaco;
	}
	#txtsch:hover
	{
		background-color:#8E7CC3;
	}
	th
	{
		padding:20px;
		padding-right:100px;
		
	}
	td
	{
		padding-left:20px;
		padding-right:100px;
	}
	</style>
</head>
<body>
    <div class="navbar">
		<img src="rtw.png" height="100px" width="300px">
        <a href="Home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Regis.html">Registration</a>
        <a href="About.html">About us</a>
        <a href="Apparels.html">Apparels</a>
		<input type="text" id="txtsch" placeholder="Search">
    </div>
	<center>
	<div class="container">
		<div class="rcontainer">
			<img src="https://i.ebayimg.com/images/g/AFoAAOSwhUxhryfN/s-l1200.webp" height="600px" width="700px">
		</div>
		<div class="lconatiner">
			<h1> <b>ABOUT US </b></h1><br><br><br>
			<p>Dreamt up in a living room in 2016 by a girl who loved pretty pumps, we still stay true to this aesthetic through our classic-meets-contemporary designs. While we’ve outgrown the living room, we’re still a small team committed to providing customers with beautiful fashion in inclusive sizes, made ethically by factories around the world.
			</p>
			<h2>Give a girl the right shoes, and she will conquer the world," <br>                          -Marilyn Monroe 
			</h2>
			<br>
			<p> The right pair of shoes, especially heels, help bolster a woman’s confidence, but finding the sweet spot between style and comfort is often a tall order. Many women give up one for the other: a pair of sexy heels that pinch your toes, or a comfortable pair of flats that has nothing by way of style going for it.
			</p>
			<br>
			<p>We found this to be troubling, and wanted to have both: plenty of style with oodles of comfort. In 2018, we started Ready to wear to provide women with stylish footwear that did not compromise on comfort.
			</p>
		</div>
	</div>
	<div class="footer">	
	<h3 style="font-family:dancing script">WHY CHOOSE US</h3>
	
	<div class="row">
		<div class="col-sm-3">
		<div class="card">
			<div class="card-title"><h4>Unique Design</h4></div>
			<div class="card-text"><p>All of our shoes or heels are one-of-a-kind,be it for office space or residence.</p></div>
		</div>
		</div>
		
		<div class="col-sm-3">
		<div class="card">
			<div class="card-title"><h4>Best Comfort</h4></div>
			<div class="card-text"><p >Look your best and feel absolute comfort.We provide both styles and ode of comfort.</p></div>
		</div>
		</div>
		
		<div class="col-sm-3">
		<div class="card">
			<div class="card-title"><h4>Trendsetter</h4></div>
			<div class="card-text"><p>All the latest styles while keeping your taste that keeps you in tune of recent trends.</p></div>
		</div>
		</div>
		
		<div class="col-sm-3">
		<div class="card">
			<div class="card-title"><h4>Styles For All Occasions</h4></div>
			<div class="card-text"><p>Be it for casuals or formals ,differnt styles for differnt occasionas.</p></div>
		</div>
		</div><br>
	
		<table>
			<th>CUSTOMER<th>STORE AND SITES<th>POLICES<th>DELIGHTFUL PROGGRAMS
			<tr><td>Buying Guide<td>About Us<td>Terms Of Us<td>First Citizen Club
			<tr><td>Track Order<td>Contact Us<td>Privacy Policy<td>Instant Gifting
			<tr><td>Size Guide<td>Sitemap<td>Exchange Policy<td>Express Store Pick-Up
			<tr><td>How Do I Pay?<td>Corporate Site<td>Exchange & Returns<td>
			<tr><td>Help/FAQs<td>Store Locater<td><td>
		</table>
		<p style="text-align:center"><br>

		<i class="fa fa-instagram"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-facebook"></i>
		<i class="fa fa-pinterest"></i><p>
	</div>
	</div>
	</div>
	</center>
</body>
</html>