<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ready to Walk</title>
		<link rel="stylesheet" href="D:\web design\wp1\bootstrap.min.css">
		<link rel="icon" href="https://assets.stickpng.com/images/5c2b7ce46ad3ae02be02b00c.png" type="image/x-icon"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	.navbar
	{
		background-color:#755EAF;
	}
	.navbar a
	{
		text-decoration:none;
		color:#E291E2;
		float:right;
		font-size:20px;
		padding:15px;
		font-family:courier;
		
	}
	.navbar a:hover
	{
		background-color:#8E7CC3;
		font-family:courier;
		min-height:10px;
	}
	.footer
	{
		background-color:#755EAF;
		font-family:courier;
	}
	#txtsch:hover
	{
		background-color:#8E7CC3;
	}
	th
	{
		padding:20px;
		padding-right:100px;
		
	}
	td
	{
		padding-left:20px;
		padding-right:100px;
	}
	
	.container td
	{
		padding-left:5px;
		padding-right:5px;
	}
	.container
	{
		background-color:#B09CE0;
		opacity:10px;
	}
	</style>
	<script>
		function validation()
		{
			var email=document.getElementById("email").value;
			var pass=document.getElementById("pass").value;
			if(email=="")
			{
				 alert("Please enter Emailid");
			}
			else if(pass=="")
			{
				 alert("Please enter password");
			}
			
		}
	</script>
</head>
<body>
    <div class="navbar">
		<img src="rtw.png" height="100px" width="300px">
        <a href="Home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Regis.html">Registration</a>
        <a href="About.html">About us</a>
        <a href="Apparels.html">Apparels</a>
		<input type="text" id="txtsch" placeholder="Search">
    </div><br>
	<center>
	<div class="container"><br>
			<button class="btn btn-primary col-md-3">Sign-up  with  facebook<i class="fa fa-facebook"style="float:right"></i></button><br><br>
			<button class="btn btn-danger col-md-3">Sign-up with  Google<i class="fa fa-google"style="float:right"></i></button>
			
			<br><br><b><h3 style="font-family:courier">SIGN-IN</h3></b>
			<table>
				<tr><td><input type="email" id="email" class="form-control" placeholder="Email id">
				<tr> <td><input type="password" id="pass" class="form-control" placeholder="Password">
					<a href="">		Forget password?</a>
			</table>
			<br>
				<input type="submit" onclick="validation()">	
			<br>
			<p>Don't have an account?<a href="signin.html" style="color:black;text-decoration:none">  Create Account</a></p>
		</div><br>
			
	<div class="footer">
		<table>
			<th>CUSTOMER<th>STORE AND SITES<th>POLICES<th>DELIGHTFUL PROGGRAMS
			<tr><td>Buying Guide<td>About Us<td>Terms Of Us<td>First Citizen Club
			<tr><td>Track Order<td>Contact Us<td>Privacy Policy<td>Instant Gifting
			<tr><td>Size Guide<td>Sitemap<td>Exchange Policy<td>Express Store Pick-Up
			<tr><td>How Do I Pay?<td>Corporate Site<td>Exchange & Returns<td>
			<tr><td>Help/FAQs<td>Store Locater<td><td>
		</table>
		<p style="text-align:center"><br>
			
		<i class="fa fa-instagram"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-facebook"></i>
		<i class="fa fa-pinterest"></i><p>
	</div>
	</center>
</body>
</html>