<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ready to Walk</title>
		<link rel="stylesheet" href="D:\web design\wp1\bootstrap.min.css">
		<link rel="icon" href="https://assets.stickpng.com/images/5c2b7ce46ad3ae02be02b00c.png" type="image/x-icon"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	.navbar
	{
		background-color:#755EAF;
	}
	.navbar a
	{
		text-decoration:none;
		color:#E291E2;
		float:right;
		font-size:20px;
		padding:15px;
		font-family:courier;
		
	}
	.navbar a:hover
	{
		background-color:#8E7CC3;
		font-family:courier;
		min-height:10px;
	}
	.footer
	{
		background-color:#755EAF;
		font-family:courier;
	}
	#form
	{
		display:box;
		
	}
	.container
	{
		background-color:#B09CE0;
		float:center;
		alignment:center;
	}
	#txtsch:hover
	{
		background-color:#8E7CC3;
	}
	th
	{
		padding:20px;
		padding-right:100px;	
	}
	td
	{
		padding-left:20px;
		padding-right:100px;
	}
	
	</style>
</head>
<body>
    <div class="jumbotron">
    <div class="navbar">
		<img src="rtw.png" height="100px" width="300px">
        <a href="Home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Regis.html">Registration</a>
        <a href="About.html">About us</a>
        <a href="Apparels.html">Apparels</a>
		<input type="text" id="txtsch" placeholder="Search">
    </div>
   </div>
	<center><br>

		<div class="container" >

			<form id="form">
				<div class="form-group">
					<label >NAME </label><br>
					<input type="text" id="txtfn" class="form-control" placeholder="Firstname     Lastname">	<br>		
				</div>
				
				<div class="form-group">
					<label>CONTACT NO </label><br>
					<input type="text" id="txtno" class="form-control" placeholder="xoxox-oxoxo" ><br><br>
				</div>
				
				<div class="form-group">
					<label>EMAIL </label><br>
					<input type="email" id="txtem" class="form-control" ><br><br>
				</div>
				
				<div class="form-group">
					<label class="form-label">ADDRESS</label><br>
					<textarea id="tadd" cols="100" class="form-control"></textarea><br><br>
				</div>
				
				<div class="form-group">
					<label class="form-label">CITY </label><br>
					<input type="text" id="txtcty" class="form-control" size="100"><br><br>
				</div>
				
				<div class="form-group">
					<label class="form-label">STATE</label><br>
					<input type="text" id="txtst" class="form-control"><br><br>
				</div>
				
				<div class="form-group">
					<label class="form-label">PIN CODE</label><br>
					<input type="text" id="txtpc" class="form-control" ><br><br>
				</div>
				
				<div class="form-group">
					<label class="form-label">GENDER </label><br>
					<input type="radio" id="gen" name="gen">MALE
					<input type="radio" id="gen" name="gen">FEMALE
					<input type="radio" id="gen" name="gen">OTHER<br>
				</div>
				
				<div class="form-group">
					<input type="checkbox" id="rem">
					<label class="form-label">REMEMNBER ME</label>	<br>			
				</div>
				
				<button type="btn">Submit</button> <button type="btn">Reset</button>
			</form>
		</div>
		<br>
		<div class="footer">
		<table>
			<th>CUSTOMER<th>STORE AND SITES<th>POLICES<th>DELIGHTFUL PROGGRAMS
			<tr><td>Buying Guide<td>About Us<td>Terms Of Us<td>First Citizen Club
			<tr><td>Track Order<td>Contact Us<td>Privacy Policy<td>Instant Gifting
			<tr><td>Size Guide<td>Sitemap<td>Exchange Policy<td>Express Store Pick-Up
			<tr><td>How Do I Pay?<td>Corporate Site<td>Exchange & Returns<td>
			<tr><td>Help/FAQs<td>Store Locater<td><td>
		</table>
		<p style="text-align:center"><br>
			
		<i class="fa fa-instagram"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-facebook"></i>
		<i class="fa fa-pinterest"></i><p>
	</div>
	</center>
</body>
</html>
<!--